=== 전체 OCR 결과 ===
#0: 'COLOR/SIZE QTY' at Y=13, box=[443, 3, 574, 23]
#1: 'COLOR / SIZE' at Y=43, box=[60, 32, 150, 54]
#2: '095' at Y=43, box=[239, 33, 270, 53]
#3: '100' at Y=43, box=[314, 33, 344, 53]
#4: '105' at Y=43, box=[383, 33, 413, 53]
#5: '110' at Y=43, box=[453, 33, 484, 53]
#6: '115' at Y=43, box=[529, 33, 559, 53]
#7: '120' at Y=44, box=[602, 34, 632, 53]
#8: 'TOTAL' at Y=42, box=[960, 32, 1006, 53]
#9: 'BK' at Y=70, box=[19, 59, 45, 80]
#10: 'BLACK' at Y=70, box=[124, 60, 170, 81]
#11: '140' at Y=70, box=[237, 59, 269, 82]
#12: '350' at Y=70, box=[312, 59, 341, 80]
#13: '250' at Y=70, box=[382, 59, 411, 80]
#14: '160' at Y=70, box=[451, 58, 483, 81]
#15: '900' at Y=70, box=[968, 58, 1000, 81]
#16: 'CM' at Y=96, box=[15, 85, 47, 108]
#17: 'CREAM' at Y=96, box=[120, 86, 171, 107]
#18: '370' at Y=96, box=[236, 85, 268, 108]
#19: '490' at Y=96, box=[311, 85, 340, 106]
#20: '250' at Y=96, box=[380, 85, 409, 106]
#21: '90' at Y=96, box=[453, 85, 478, 107]
#22: '1,200' at Y=96, box=[966, 85, 1006, 107]
#23: 'TE' at Y=124, box=[18, 113, 43, 134]
#24: 'TEAL' at Y=124, box=[124, 113, 162, 135]
#25: '410' at Y=122, box=[234, 111, 266, 134]
#26: '720' at Y=122, box=[309, 112, 338, 133]
#27: '470' at Y=122, box=[378, 112, 407, 133]
#28: '190' at Y=122, box=[447, 111, 480, 134]
#29: '60' at Y=122, box=[529, 112, 554, 133]
#30: '50' at Y=122, box=[608, 112, 633, 133]
#31: '1,900' at Y=122, box=[966, 110, 1006, 134]
#32: 'TOTAL' at Y=230, box=[77, 223, 122, 237]
#33: '920' at Y=230, box=[233, 221, 264, 239]
#34: '1,560' at Y=230, box=[302, 220, 340, 240]
#35: '970' at Y=230, box=[376, 221, 406, 240]
#36: '440' at Y=230, box=[447, 220, 478, 239]
#37: '60' at Y=230, box=[527, 221, 549, 238]
#38: '50' at Y=230, box=[602, 221, 624, 238]
#39: '4,00' at Y=231, box=[975, 222, 1006, 240]
=====================